# CBC

./: .project  Dockerfile  Jenkinsfile  docker-compose.yaml  healthcheck.sh  pom.xml
core/: pom.xml
core/src/main/java/com/viacomcbs/: Assert.java  PropertyConfig.java  WebSpringApplication.java
core/src/main/java/com/viacomcbs/annotation/: LazyAutowired.java  LazyConfiguration.java  PageObject.java  ThreadBean.java
core/src/main/java/com/viacomcbs/driver/: Desired_Capabilities.java  Hooks.java  WebDriverConfig.java  WebWait.java
core/src/main/java/com/viacomcbs/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
core/src/main/java/com/viacomcbs/testrail/: APIClient.java  APIException.java  SlackTest.java  Testrail_Configurations.java  Testrail_Enum.java  Testrail_Service.java  Testrail_Settings.java
core/src/main/resources/: android.properties  application.properties  config.properties  ios.properties
web/: .gitignore  .project  fileErrorOut.txt  pom.xml
web/src/main/java/com/viacomcbs/billings/: Payment_Info.java
web/src/main/java/com/viacomcbs/entity/: User.java  UserType.java
web/src/main/java/com/viacomcbs/page_objects/: Account_PageObject.java  BasePage.java  DropDown_PageObject.java  ForgotPassword_PageObject.java  GlobalNavigation_PageObject.java  Gmail_PageObject.java  HelpContactUs_PageObject.java  Home_PageObject.java  LiveTv_PageObject.java  Navigation_PageObject.java  PrivacyPolicy_PageObject.java  Schedule_PageObject.java  Search_PageObject.java  Show_PageObject.java  Shows_PageObject.java  SignIn_PageObject.java  SignUp_PageObject.java  SiteFooter_PageObject.java  TermsOfUse_PageObject.java  TryParamount_PageObject.java  TvProvider_PageObject.java  Utility_PageObject.java  VideoPlayer_PageObject.java  Watch_PageObject.java
web/src/test/java/com/viacomcbs/cucumber/: TestRunner.java
web/src/test/java/com/viacomcbs/step_definitions/: Account_StepDefintions.java  CBSNStream_StepDefinitions.java  CBSSports_StepDefinitions.java  Cookies_StepDefintions.java  ETStream_StepDefinitions.java  ForgotPassword_StepDefinitions.java  Gmail_StepDefinitions.java  Guest_StepDefinitions.java  Hamburger_StepDefinitions.java  Help_StepDefinitions.java  Home_StepDefinitions.java  Hooks.java  KeepWatching_StepDefinitions.java  LiveTv_StepDefinitions.java  LocalStation_StepDefinitions.java  Logo_StepDefinitions.java  NavigationAfterSignIn_StepDefinitions.java  Navigation_StepDefinitions.java  ParamountPlusUpsell_StepDefinitions.java  PosterSearch_StepDefinitions.java  PrivacyPolicy_StepDefintions.java  Schedule_StepDefinitions.java  SearchPage_StepDefinitions.java  Search_StepDefinitions.java  SelectingRead_StepDefinition.java  Shows_StepDefinitions.java  SignUp_StepDefinitions.java  Signin_StepDefinitions.java  SiteFooter_StepDefintions.java  TermsOfUse_StepDefintions.java  TryParamount_StepDefinitions.java  TvProvider_StepDefinitions.java  URL_StepDefinitions.java  Utility_StepDefinitions.java  VideoPlayer_StepDefinitions.java  Watch_StepDefinitions.java
web/src/test/resources/: testng.xml
web/src/test/resources/features/: account.feature  accountpage.feature  cbsnstream.feature  cbssports.feature  displays.feature  dropdown.feature  email.feature  etstream.feature  globalnavigation.feature  guest.feature  hamburger.feature  helppage.feature  hiddenpassword.feature  home.feature  keepwatching.feature  localstation.feature  logo.feature  navigation.feature  navigationaftersignin.feature  postersearch.feature  schedule.feature  search.feature  searchpage.feature  selectingread.feature  show.feature  showbrowse.feature  showposter.feature  shows.feature  signin.feature  signout.feature  signup.feature  sitefooter.feature  tryparamount.feature  utility-slackreport.feature  watch.feature  watchingcancel.feature  watchingclick.feature  watchingedit.feature  watchinghover.feature  watchingremove.feature  (+1 more)
web/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
web/test-output/Default suite/: Default test.html  Default test.xml
web/test-output/junitreports/: TEST-test.java.com.viacomcbs.cucumber.TestRunner.xml
web/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
