<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>aqua-webgroup</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>web-aqua</name>
    <description>AQUA-WEB</description>
    <artifactId>aqua-web</artifactId>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <release>15</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>web</module>
        <module>core</module>
    </modules>
    <properties>
        <java.version>15</java.version>
    </properties>
</project>