remote=off
browser=cbt
hless=off
env=www

selenium.grid.url=http://192.168.0.12:4444/wd/hub
default.timeout=25

jira.settings=off
slack.settings=off
testrail.settings=off

ccn=3246233223342344
ccm=09
ccy=2022f
cc_cvv=123

pPlusRegAccount=domestic-eightday-lc@protonmail.com|aaaaaa
registeredAccountCredentials=aqatv001p@gmail.com|aaaaaa
registeredemail=aqatv001p@gmail.com
registeredpassword=aaaaaa
greatPlainsCommunicationsCredentials=CBS_yes15@wtve.com|CBS_wTVE19
waveBroadbandCredentials=CBS_yes06@wtve.com|CBS_wTVE19
bindedRegisteredAccountCredentialsAndUsername=aqatv002p@gmail.com|aaaaaa|Aqatv002p

bigBrotherURL=https://www.cbs.com/shows/big_brother/
homePageURL=https://www.cbs.com/
signInPageURL=https://www.cbs.com/account/signin/
forgotPasswordPageURL=https://www.cbs.com/account/forgotpassword/
signInWithTVProviderURL=https://www.cbs.com/live-tv/stream/tveverywhere/
signUpPageURL=https://www.cbs.com/account/signup/account
accountPageURL=https://www.cbs.com/account/
showsPageURL=https://www.cbs.com/shows/
liveTvPageURL=https://www.cbs.com/live-tv/stream/cbsn/
liveTvLocalPageURL=https://www.cbs.com/live-tv/stream/
liveTvCBSNPageURL=https://www.cbs.com/live-tv/stream/cbsn/
liveTvCBSSportsHQPageURL=https://www.cbs.com/live-tv/stream/sports/
liveTvETLivePageURL=https://www.cbs.com/live-tv/stream/etl/
tvProviderURL=https://www.cbs.com/live-tv/stream/tveverywhere/
paramountPlusUpsellURL=https://www.paramountplus.com/?ko_click_id=
schedulePageURL=https://www.cbs.com/schedule/
searchPageURL=https://www.cbs.com/search/
helpContactUsPageURL=https://cbsic.force.com/CBSTVE/s/
privacyPolicyURL=https://www.viacomcbsprivacy.com/en/policy?r=www.cbs.com
termsOfUseURL=https://www.viacomcbs.legal/us/en/cbsi/terms-of-use
cookiesURL=https://www.viacomcbsprivacy.com/en/cookies?r=www.cbs.com
livetvLocal=https://www.cbs.com/live-tv/stream/
helpPageURL=https://cbsic.force.com/CBSTVE/s/

copyrightText=2021 ViacomCBS. All rights reserved.

firstShowPageURL=https://www.cbs.com/shows/blue_bloods/

