#Settings
remote=off
platform=CHROME
headless=off
env=preview
jira.settings=off
slack.settings=off
testrail.settings=off
selenium.grid.url=http://192.168.0.12:4444/wd/hub
default.timeout=25

#Appium Path
appiumjs=/usr/local/lib/node_modules/appium/build/lib/main.js
appiumpath=/usr/local/bin/node

#Prod Config
ccn=3246233223342344
ccm=09
ccy=2022
cc_cvv=123

#CrossBrowser Testing
username=alexandr.popov%40cbsinteractive.com
authkey=u6a790329d024ab0