#Device 1
ios1.name=iPhone
ios1.version=13
ios1.browser=Safari
ios1.udid=00008020-000575AE0A7A002E
ios1.platform=ios
ios1.codeOrgId=K6XPG45H4A
ios1.updatedWDABundleId=CBS.cbsweb
ios1.xcodeSigningId=iPhone Developer
