<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>aqua-webgroup</groupId>
    <artifactId>aqua-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web</artifactId>
  
<!-- <profiles>-->
<!--	  <profile>-->
<!--	    <id>failsafe</id>-->
<!--	    <build>-->
<!--	        <plugins>-->
<!--	            <plugin>-->
<!--	                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--	                <executions>-->
<!--	                    <execution>-->
<!--	                        <phase>integration-test</phase>-->
<!--	                        <configuration>-->
<!--	                            <includes>-->
<!--	                                <include>**/*IntegrationTest</include>-->
<!--	                            </includes>-->
<!--	                        </configuration>-->
<!--	                    </execution>-->
<!--	                </executions>-->
<!--	            </plugin>-->
<!--	        </plugins>-->
<!--	    </build>-->
<!--	</profile>-->
<!--  </profiles>-->
  
  <dependencies>
		<dependency>
			<groupId>aqua-webgroup</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>2.3.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.3.6.RELEASE</version>
		</dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.20</version>
		  <scope>compile</scope>
	  </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>7.3.0</version>
      </dependency>
  </dependencies>  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  
  		<!-- Build -->

     <build>
     	  <finalName>aquaweb</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.3.6.RELEASE</version>
				<goals>
					<goal>repackage</goal>
				</goals>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-failsafe-plugin</artifactId>-->
<!--				<version>3.0.0-M5</version>-->
<!--		        <configuration>-->
<!--				    <excludes>-->
<!--            			<exclude>**/*IntegrationTest.java</exclude>-->
<!--       				</excludes>-->
<!--					<suiteXmlFiles>-->
<!--						<file>src/test/resources/testng.xml</file>-->
<!--					</suiteXmlFiles>-->
<!--					<properties>-->
<!--						<property>-->
<!--							<name>dataproviderthreadcount</name>-->
<!--							<value>3</value>-->
<!--						</property>-->
<!--					</properties>-->
<!--					<includes>-->
<!--						<include>com.viacomcbs.cucumber.TestRunner</include>-->
<!--					</includes>-->
<!--				</configuration>-->
<!--		        <executions>-->
<!--		          <execution>-->
<!--		            <goals>-->
<!--		              <goal>integration-test</goal>-->
<!--		          	  <goal>verify</goal>-->
<!--		            </goals>-->
<!--		          </execution>-->
<!--		        </executions>-->

<!--		  	</plugin>-->
		

 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>dataproviderthreadcount</name>
							<value>5</value>
						</property>
					</properties>
					<includes>
						<include>com.viacomcbs.cucumber.TestRunner</include>
					</includes>
				</configuration>
			</plugin>
		   <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		            <source>15</source>
		            <target>15</target>
		        </configuration>
		    </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--             <plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>hamster-shutdown</id>
		            <phase>post-integration-test</phase>

		            <configuration>
		              <target>
		                <echo>Maven post-integration-test phase called: Gracefully shutting down hamster</echo>
		              </target>
		            </configuration>
		           	<goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin> -->
		      
		</plugins>
	</build>
</project>